<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtX-DF-Uje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="859-Sp-ICR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="859-Sp-ICR" secondAttribute="trailing" id="4eX-gV-ErB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="859-Sp-ICR" secondAttribute="bottom" id="R2R-KT-Xa7"/>
                            <constraint firstItem="859-Sp-ICR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bSY-fc-KW6"/>
                            <constraint firstItem="859-Sp-ICR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTL-vL-yHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HK3-hQ-y6u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0F5-jK-1Gy">
                            <connections>
                                <segue destination="Kwd-l9-Whq" kind="show" id="6TI-UR-dwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="859-Sp-ICR" id="3UE-fE-lCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Title-->
        <scene sceneID="0PJ-jH-ept">
            <objects>
                <viewController id="Kwd-l9-Whq" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOd-jo-vZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-QB-rU9">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1iF-H8-58l"/>
                                    <constraint firstAttribute="height" constant="150" id="Uym-Wk-7EJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-ws-3qs">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-zz-bk9">
                                <rect key="frame" x="179.5" y="344" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="Kwd-l9-Whq" eventType="touchUpInside" id="ZlB-ro-baq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yeV-QB-rU9" firstAttribute="top" secondItem="CKR-n8-Ab0" secondAttribute="top" constant="32" id="9MC-gb-cGF"/>
                            <constraint firstItem="Dg9-ws-3qs" firstAttribute="width" secondItem="yeV-QB-rU9" secondAttribute="width" id="CWG-zr-GGe"/>
                            <constraint firstItem="AzI-zz-bk9" firstAttribute="top" secondItem="Dg9-ws-3qs" secondAttribute="bottom" constant="20" id="Sm4-G7-eec"/>
                            <constraint firstItem="Dg9-ws-3qs" firstAttribute="centerX" secondItem="pOd-jo-vZA" secondAttribute="centerX" id="Te4-ca-c2L"/>
                            <constraint firstItem="Dg9-ws-3qs" firstAttribute="top" secondItem="yeV-QB-rU9" secondAttribute="bottom" constant="20" id="hPC-OQ-woE"/>
                            <constraint firstItem="AzI-zz-bk9" firstAttribute="centerX" secondItem="pOd-jo-vZA" secondAttribute="centerX" id="sQx-i4-CYl"/>
                            <constraint firstItem="yeV-QB-rU9" firstAttribute="centerX" secondItem="Dg9-ws-3qs" secondAttribute="centerX" id="yNH-tp-fK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKR-n8-Ab0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hXS-Hr-ayh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="MSM-9Z-zLc">
                                <connections>
                                    <action selector="camaraTapped:" destination="Kwd-l9-Whq" id="Ee3-7d-8c8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="sKL-gA-XH0">
                                <connections>
                                    <action selector="fotosTapped:" destination="Kwd-l9-Whq" id="Fux-7x-2fJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImagenView" destination="yeV-QB-rU9" id="bPJ-uf-M4c"/>
                        <outlet property="tituloTextField" destination="Dg9-ws-3qs" id="cpF-oZ-2W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8w-Ti-NHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edf-mt-4z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtX-DF-Uje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fvb-Wd-Ulu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vG4-dt-oNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KT-0r-g1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
</document>
